[oterrain]
name= OTerrain
group= Orientation
description= OpenOrientationMap Terrain sytel
path= @STYLEDIR@/oomap/maptiler/styles/oterrain.xml
annotation= OpenOrientationMap Terrain
# TODO: this layer/style causes out of memory errors
# see also: https://github.com/oobrien/oomap/issues/63
exclude_layers= graveyard_overprint


[blueprint]
name= Blueprint
group= Orientation
description= OpenOrientationMap Blueprint style
path= @STYLEDIR@/oomap/maptiler/styles/blueprint2.xml
annotation= OpenOrientationMap Blueprint

[whiteprint]
name= Whiteprint
group= Orientation
description= OpenOrientationMap Whiteprint style
path= @STYLEDIR@/oomap/maptiler/styles/blueprint.xml
annotation= OpenOrientationMap Whiteprint

[futurecity]
name= FutureCity
group= Orientation
description= OpenOrientationMap FutureCity style
path= @STYLEDIR@/oomap/maptiler/styles/futurecity.xml
annotation= OpenOrientationMap Futurecity

[streeto]
name= StreetO
group= Orientation
description= OpenOrientationMap StreetO style
path= @STYLEDIR@/oomap/maptiler/styles/streeto.xml
annotation= OpenOrientationMap Streets

