[pistemap]
name= PisteMap
description= PisteMap style by Michael von Glasow
description.de= PisteMap - Skipisten-Stil von Michael von Glasow
group= Sports
path= @STYLEDIR@/pistemap/pistemap.xml
annotation= PisteMap style by Michael von Glasow
# TODO: hillshade_layers
