[datasource]
host=localhost
user=maposmatic
password=secret
dbname=gis

[rendering]
available_stylesheets:
  cartoosm,
  maposmatic,
  hikebikemap,
  humanitarian,
  mapquest_eu,
  german_carto,
  german_osm
available_overlays:
  golf_overlay,
  fire_overlay

[maposmatic]
name: Maposmatic
description: The Maposmatic printable stylesheet
path: /home/maposmatic/ocitysmap/stylesheet/maposmatic-printable/osm.xml

[cartoosm]
name: CartoOSM
description: Current CartoCSS OSM style
path: /home/maposmatic/openstreetmap-carto/osm.xml

[hikebikemap]
name: HikeBikeMap
description: HikeBikeMap style
path: /home/maposmatic/hikebikemap-carto-0.9/osm.xml

[humanitarian]
name: Humanitarian
description: HOT Humanitarian style
path: /home/maposmatic/HDM-CartoCSS/osm.xml

# [opentopomap]                           
# name: OpenTopoMap                    
# description: OpenTopoMap             
# path: /home/maposmatic/OpenTopoMap/mapnik/opentopomap.xml

[mapquest_eu]
name: MapQuestEU
description: MapQuest Europe stylesheet
path: /home/maposmatic/MapQuest-Mapnik-Style/mapquest-eu.xml

[german_carto]
name: GermanCartoOSM
description: German CartoCSS OSM style
path: /home/maposmatic/openstreetmap-carto/osm.xml

[german_osm]
name: GermanOSM
description: Old openstreetmap.de style
path: /home/maposmatic/mapnik-german/osm.xml




[golf_overlay]
name: GolfOverlay
description: Golf course detail overlay
path: /home/maposmatic/Mapnik-golf-overlay/golf.xml

[fire_overlay]
name: FireOverlay
description: Fire Hydrant Overlay
path: /home/maposmatic/Mapnik-fire-overlay/fire.xml


