[datasource]
host=localhost
user=maposmatic
password=secret
dbname=gis

[rendering]
# List of available stylesheets, each needs to be described by an eponymous
# configuration section in this file.
available_stylesheets: cartoosm,maposmatic

# The Maposmatic printable stylesheet
[maposmatic]
name: Maposmatic
description: The Maposmatic printable stylesheet
path: /home/maposmatic/ocitysmap/stylesheet/maposmatic-printable/osm.xml

[cartoosm]
name: CartoOSM
description: Current CartoCSS OSM style
path: /home/maposmatic/openstreetmap-carto/osm.xml


