[datasource]
host=localhost
user=maposmatic
password=secret
dbname=gis

[rendering]
available_stylesheets: cartoosm, maposmatic, hikebikemap, humanitarian, mapquest_eu

[maposmatic]
name: Maposmatic
description: The Maposmatic printable stylesheet
path: /home/maposmatic/ocitysmap/stylesheet/maposmatic-printable/osm.xml

[cartoosm]
name: CartoOSM
description: Current CartoCSS OSM style
path: /home/maposmatic/openstreetmap-carto/osm.xml

[hikebikemap]
name: HikeBikeMap
description: HikeBikeMap style
path: /home/maposmatic/hikebikemap-carto-0.9/osm.xml

[humanitarian]
name: Humanitarian
description: HOT Humanitarian style
path: /home/maposmatic/HDM-CartoCSS/osm.xml

# [opentopomap]                           
# name: OpenTopoMap                    
# description: OpenTopoMap             
# path: /home/maposmatic/OpenTopoMap/mapnik/opentopomap.xml

[mapquest_eu]
name: MapQuestEU
description: MapQuest Europe stylesheet
path: /home/maposmatic/MapQuest-Mapnik-Style/mapquest-eu.xml
