[datasource]
host=localhost
user=maposmatic
password=secret
dbname=gis

[rendering]
available_stylesheets:
  cartoosm,
  cartobw,
  maposmatic,
  hikebikemap,
  humanitarian,
  mapquest_eu,
  german_carto,
  german_osm,
  pistemap,
  osmbright,
  empty
available_overlays:
  golf_overlay,
  fire_overlay,
  maxspeed_overlay

[maposmatic]
name: Maposmatic
description: The Maposmatic printable stylesheet
path: /home/maposmatic/ocitysmap/stylesheet/maposmatic-printable/osm.xml

[cartoosm]
name: CartoOSM
description: Current CartoCSS OSM style
path: /home/maposmatic/styles/openstreetmap-carto/osm.xml

[cartobw]
name: CartoOsmBW
description: B&W Variant of CartoCSS OSM style
path: /home/maposmatic/styles/openstreetmap-carto/osm-bw.xml

[hikebikemap]
name: HikeBikeMap
description: HikeBikeMap style
path: /home/maposmatic/styles/hikebikemap-carto-0.9/osm.xml

[humanitarian]
name: Humanitarian
description: HOT Humanitarian style
path: /home/maposmatic/styles/HDM-CartoCSS/osm.xml

# [opentopomap]                           
# name: OpenTopoMap                    
# description: OpenTopoMap             
# path: /home/maposmatic/OpenTopoMap/mapnik/opentopomap.xml

[mapquest_eu]
name: MapQuestEU
description: MapQuest Europe stylesheet
path: /home/maposmatic/styles/MapQuest-Mapnik-Style/mapquest-eu.xml

[german_carto]
name: GermanCartoOSM
description: German CartoCSS OSM style
path: /home/maposmatic/styles/openstreetmap-carto-de/osm-de.xml

[german_osm]
name: GermanOSM
description: Old openstreetmap.de style
path: /home/maposmatic/styles/mapnik-german/osm-de.xml

[pistemap]
name: PisteMap
description: PisteMap style by Michael von Glasow
path: /home/maposmatic/styles/pistemap/pistemap.xml




[golf_overlay]
name: GolfOverlay
description: Golf course detail overlay
path: /home/maposmatic/styles/Mapnik-golf-overlay/golf.xml

[fire_overlay]
name: FireOverlay
description: Fire Hydrant Overlay
path: /home/maposmatic/styles/Mapnik-fire-overlay/fire.xml

[maxspeed_overlay]
name: MaxspeedOverlay
description: Maxspeed Overlay
path: /home/maposmatic/styles/Mapnik-maxspeed-overlay/maxspeed.xml

[empty]
name: Empty
description: Empty basemap for overlay testing
path: /home/maposmatic/styles/empty/empty.xml

[osmbright]
name: OsmBright
description: Mapbox OSM Bright style
path: /home/maposmatic/styles/osm-bright/OSMBright/osm.xml

